.main {
  width: 100%;

  .section__title {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: '';
        background: var(--SecondaryColor);
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -1;
      }
    }
  }

  .section__content {
    justify-content: center;
    gap: 1.5rem;

    .content-destination {
      height: 100%;
      display: grid;
      padding: 1rem;
      row-gap: 10px;
      border-radius: 10px;
      background: var(--cardBG);
      align-items: center;
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;

      &:hover {
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: .3s ease;
      }

      .destination__img {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 2s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .destination__card {
        padding: 1rem;

        .card__title {
          color: var(--blackColor);
          font-size: 1.25rem;
        }

        .card__location {
          gap: .5rem;

          .icon {
            color: var(--textColor);
            font-size: 18px;
          }

          .card__name {
            color: var(--textColor);
            font-weight: 400;
            font-size: 14px;
          }
        }

        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem;
          margin: 1rem 0;
          border-top: 1.5px solid var(--greyText);
          border-bottom: 1.5px solid var(--greyText);

          .grade {
            color: var(--textColor);
            max-width: 100px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            small {
              text-align: center;
              background: var(--gradientColor);
              border-radius: 1rem;
              color: var(--whiteColor);
              padding: 1px 10px;
              font-size: 10px;
            }
          }

          .price {
            font-size: 2rem; 
            color: var(--blackColor);
          }
        }

        .desc {
          font-size: 13.5px;
          color: var(--textColor);
          font-weight: 500;
        }

        .btn {
          margin-top: 1rem;
          color: var(--whiteColor);
          font-weight: 600;
          justify-content: space-between;
          gap: .5rem;

          .icon {
            align-self: center;
            font-size: 18px;
          }
        }
      }
    }
  }
}

// MEDIA QUERIES =============================>

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }

  .section__content {
    grid-template-columns: repeat(2, 1fr);

    .content-destination {
      height: auto;
    }
  }
}

@media screen and (min-width: 840px) {
  .section__content {
    grid-template-columns: repeat(3, 1fr);

    .content-destination {
      height: auto;
    }
  }
}