.footer {
	width: 100%;
	position: relative;
	padding: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 4rem 0 0 0;
	height: auto;

	.video {
		position: absolute;
		height: 100%;
		width: 100%;

		video {
			height: 100%;
			object-fit: cover;
		}

		&::after {
			content: '';
			position: absolute;
			background: rgba(10, 84, 107, 0.307);
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			mix-blend-mode: multiply;
		}
	}

	.footer__content {
		width: 100%;
		height: max-content;
		padding: 2rem initial;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: auto;
		row-gap: 2rem;
		z-index: 100;

		.contacts {
			justify-content: space-between;
			flex-direction: column;
			gap: 1rem;

			.text {
				small {
					font-size: 13px;
					font-weight: 400;
					color: var(--whiteColor);
				}

				h2 {
					color: var(--whiteColor);
					font-size: 1.8rem;
				}
			}

			.input {
				width: 100%;
				gap: 1rem;
				flex-direction: column;

				input {
					width: 100%;
					padding: 0.5rem 0.6rem;
					border-radius: 3rem;
					border: 1px solid var(--whiteColor);
					outline: none;
					background: transparent;
					color: var(--whiteColor);

					&::placeholder {
						color: var(--whiteColor);
						opacity: 0.5;
					}
				}

				.btn {
					width: 100%;
					justify-content: center;
					color: var(--whiteColor);
					font-weight: 500;
					gap: 0.5rem;

					.icon {
						font-size: 18px;
					}
				}
			}
		}

		.footer__card {
			position: relative;
			padding: 1rem 1rem 4rem;
			gap: 2rem;
			border-radius: 1rem;
			background: var(--bodyColor);
			width: 100%;
			justify-content: center;
			flex-direction: column;
			align-items: flex-start;
			overflow: hidden;

			.footer__info {
				flex-basis: 50%;
				justify-content: center;
				align-items: flex-start;
				flex-direction: column;
				row-gap: 0.5rem;
			}

			.footer__logo {
				.logo {
					color: var(--blackColor);
					font-weight: 600;

					.icon {
						font-size: 25px;
						color: var(--PrimaryColor);
					}
				}
			}

			.footer__desc {
				font-size: 13px;
				color: var(--textColor);
			}

			.footer__socials {
				column-gap: 0.5rem;

				.icon {
					color: var(--blackColor);
					font-size: 25px;
					transition: all 0.2s ease;
					margin-right: 10px;

					&:hover {
						color: var(--PrimaryColor);
					}
				}
			}

			.footer__links {
				flex-basis: 50%;
				width: 100%;
				gap: 1rem;
				grid-template-columns: repeat(2, 1fr);
				justify-content: space-between;

				.link__group {
					.group__title {
						display: block;
						font-weight: 600;
						color: var(--blackColor);
						margin-bottom: 0.5rem;
					}

					.footer__list {
						font-size: 15px;
						color: var(--textColor);
						transition: 0.3s ease-in-out;
						cursor: pointer;

						.icon {
							font-size: 15px;
							color: var(--greyText);
						}

						&:hover {
							color: var(--PrimaryColor);
							transform: translateX(7px);

							.icon {
								color: var(--SecondaryColor);
							}
						}
					}
				}
			}

			.footer__prod {
				flex-direction: column;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: var(--SecondaryColor);
				padding: 0.5rem 2rem;

				small {
					font-size: 10px;
					color: var(--whiteColor);
				}
			}
		}
	}
}

// MEDIA QUERIES =============================>

@media screen and (min-width: 500px) {
	.footer {
		.footer__content {
			.footer__card {
				.footer__links {
					grid-template-columns: repeat(3, 1fr);
					padding-bottom: 1rem;
				}

				.footer__prod {
					justify-content: space-between;
					flex-direction: row;

					small {
						font-size: 14px;
						color: var(--whiteColor);
					}
				}
			}
		}
	}
}

@media screen and (min-width: 660px) {
	.footer {
		.footer__content {
			.contacts {
				flex-direction: row;
				justify-content: space-between;

				.input {
					width: max-content;
					flex-direction: row;
					justify-content: flex-start;

					input {
						width: 60%;
					}

					.btn {
						width: max-content;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 840px) {
	.footer {
		padding: 5rem 0;

		.footer__content {
			.footer__card {
				flex-direction: row;

				.footer__links {
					grid-template-columns: repeat(3, 1fr);
					padding: 1rem;
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	.footer {
		.footer__content {
			.footer__card {
				padding: 3rem 1rem;

				.footer__info {
					.footer__desc {
						font-size: 15px;
						color: var(--textColor);
					}

					.footer__socials {
						column-gap: 0.5rem;

						.icon {
							color: var(--textColor);
							font-size: 25px;
							&:hover {
								color: var(--PrimaryColor);
							}
						}
					}
				}

				.footer__links {
					.link__group {
						.footer__list {
							font-size: 16px;
							padding: 5px 0;
						}
					}
				}
			}
		}
	}
}
